# UNIBCN

./: -files  grep wwwroot  .cursorrules  .gitignore  COMANDOS_GIT_REMOTO.md  CORRECCION-CAMPOS-UG-EDICION.md  CORRECCION-FINAL-PRESELECCION-UG.md  CORRECCION-PRESELECCION-UG.md  CORRECCION-SELECT-UG-EDICION-DEBUG.md  CORRECCION-SELECT-UG-EDICION.md  Context-simple.cs  DEBUG-SELECT-UG-EDICION.md  ESTADO-ACTUAL.md  ESTADO_PROYECTO_v0.1.md  ExecuteSql.cs  IMPLEMENTACION-PRESELECCION-UG.md  INSTRUCCIONES_RAPIDAS.md  Program-final.cs  Program-fixed.cs  Program.cs  README-INICIO-APLICACION.md  README-INTEGRACION.md  README.md  RESUMEN-CONVERSION-DOMINIOS.md  RESUMEN-CORRECCION-SUBACTIVIDADES.md  RESUMEN-CORRECCIONES-EDITAR-ACTIVIDAD.md  RESUMEN-FINAL-SUBACTIVIDADES.md  SOLUCION-ERROR-ASIGNATURA.md  SOLUCION-SIMPLE-SELECT-UG.md  actualizar-asignatura-seguro-final.sql  actualizar-caracteres-directo.sql  actualizar-categoria-sae.sql  actualizar-dominio-asignatura-seguro.sql  actualizar-dominio-asignatura.sql  actualizar-dominios-completo-v2.sql  actualizar-dominios-completo.sql  actualizar_transiciones_workflow.sql  actualizar_transiciones_workflow_v2.sql  add-fields-simple.sql  add-fields-to-database.ps1  add-usuario-fields-simple.sql  (+211 more)
Frontend/: actividades.html  adjuntos.js  admin-usuarios.html  admin-usuarios.js  auth.js  cambios-estado.js  crai-formacion.html  dashboard.html  detalle-publico.html  editar-actividad-menu.html  editar-actividad.html  editar-actividad.js  header.js  historico.html  idp-formacion.html  index.html  login.html  mensaje.html  mensajes.html  mensajes.js  menu.html  menu.js  menu_ok.html  menu_simple.html  menu_test.html  perfil.html  perfil.js  sae-formacion.html  scripts-clean.js  scripts.js  scripts_backup.js  test-actividad.html  test-api-demo.html  test-api.html  test-backend.html  test-debug.html  test-diagnostico.html  test-dominios-final.html  test-dominios.html  test-formulario.html  (+6 more)
Test-Mini-API/: Program.cs
UB.Actividad1.API/: Program.cs  UB.Actividad1.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
UB.Actividad1.API/DTOs/: ActividadAdjuntoDto.cs  AdminCreateUserDto.cs  AdminUpdateUserDto.cs  CreateActividadDto.cs  CreateActividadSimpleDto.cs  CreateParticipanteDto.cs  CreateSubactividadDto.cs  CreateUserDto.cs  EntidadOrganizadoraDto.cs  LoginDto.cs  MensajeDto.cs  PatchEstadoDto.cs  PreInscripcionDto.cs  SubactividadDto.cs  UpdateActividadDto.cs  UpdateOwnProfileDto.cs
UB.Actividad1.API/Data/: UbFormacionContext.cs
UB.Actividad1.API/Migrations/: 20250825063930_InitialCreate.Designer.cs  20250825063930_InitialCreate.cs  20250903121428_AddEstadoHistorialAndSeedEstados.Designer.cs  20250903121428_AddEstadoHistorialAndSeedEstados.cs  20250903163340_AddUsuariosAuth.Designer.cs  20250903163340_AddUsuariosAuth.cs  20250904230044_AddCambioEstadoActividad.Designer.cs  20250904230044_AddCambioEstadoActividad.cs  20250908163429_AddRobustRoleSystem.Designer.cs  20250908163429_AddRobustRoleSystem.cs  UbFormacionContextModelSnapshot.cs
UB.Actividad1.API/Models/: Actividad.cs  ActividadAdjunto.cs  ActividadDenominacionDescuento.cs  ActividadEstadoHistorial.cs  Adjunto.cs  CambioEstadoActividad.cs  Dominio.cs  EntidadOrganizadora.cs  EstadoActividad.cs  HiloMensaje.cs  ImporteDescuento.cs  Internacionalizacion.cs  Localidad.cs  MapeoRol.cs  Participante.cs  PermisosEdicion.cs  RolNormalizado.cs  Subactividad.cs  TransicionEstado.cs  Usuario.cs  ValorDominio.cs
UB.Actividad1.API/Properties/: launchSettings.json
UB.Actividad1.API/Scripts/: insertar-dominios.sql
UB.Actividad1.Unified/: Program.cs  UB.Actividad1.Unified.csproj
UB.Actividad1.Unified/DTOs/: ActividadAdjuntoDto.cs  AdminCreateUserDto.cs  AdminUpdateUserDto.cs  CambioEstadoDto.cs  CreateUserDto.cs  EntidadOrganizadoraDto.cs  ImporteDescuentoDto.cs  MensajeDto.cs  ParticipanteDto.cs  PreInscripcionDto.cs  SubactividadDto.cs  UpdateOwnProfileDto.cs
UB.Actividad1.Unified/Data/: UbFormacionContext.cs
UB.Actividad1.Unified/Models/: Actividad.cs  ActividadAdjunto.cs  ActividadDenominacionDescuento.cs  ActividadEstadoHistorial.cs  Adjunto.cs  CambioEstadoActividad.cs  Dominio.cs  EstadoActividad.cs  Localidad.cs  MapeoRol.cs  Mensaje.cs  MensajeUsuario.cs  RolNormalizado.cs  UnidadGestion.cs  Usuario.cs  ValorDominio.cs
UB.Actividad1.Unified/Services/: PreInscripcionService.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Properties/: launchSettings.json
docs/: 01-login.md  02-crear-actividad.md  03-mensajes.md  04-adjuntos.md  05-cambios-estado.md  06-admin-usuarios.md  07-perfil.md  08-emails.md  Info Estados-Roles-Flujos.md  PUBLICACION-UB-FORMACION.md  README.md  flujo-trabajo-idp.html  permisos-edicion-completos.html  workflow_ub.html
scripts/: capture-mensajes.js  capture-simple.js  ps-utils.ps1  watch-ug-captures.js
tests/: analisis_sistematico_campos.py  debug_actividad_60.py  find_syntax_errors.py  fix_emojis.py  test_analisis_campos.py  test_botones_editar.py  test_campos_actividad_60.py  test_campos_visibles.py  test_capture_404.py  test_completo_actividad_60.py  test_conexion_db.py  test_crud_completo.py  test_debug_console.py  test_debug_datos.py  test_debug_deep.py  test_debug_modal.py  test_detallado_campos_60.py  test_dropdowns.py  test_edicion_actividad.py  test_endpoint_entidades.py  test_endpoint_get.py  test_endpoint_put.py  test_endpoint_put_simple.py  test_endpoints.py  test_endpoints_entidades.py  test_fix_script.py  test_formulario_completo.py  test_guardado_completo.py  test_guardar_datos.py  test_guardar_detallado.py  test_guardar_modificaciones.py  test_identify_404.py  test_index.py  test_js_errors.py  test_js_logs.py  test_js_logs_final.py  test_js_simple.py  test_js_simple_final.py  test_modales_edicion.py  test_puertos_api.py  (+9 more)
wwwroot/: Alta_Actividad.html  CrearActividad.html  adjuntos.js  admin-usuarios.js  auth.js  cambios-estado.js  crai-formacion.html  dashboard.html  detalle-publico.html  editar-actividad.html  editar-actividad.js  header.js  historico.html  idp-formacion.html  menu.html  (+12 more)
(+62 files in other folders)
