<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>Oferta formativa - Todo funcionando. Sistema completo de gestión de actividades formativas con páginas públicas, endpoint público con datos completos, icono web en histórico, colores de estados actualizados (Publicada en verde), y funcionalidad completa sin autenticación para páginas públicas.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Incluir frontend en wwwroot al publicar -->
  <ItemGroup>
    <None Include="..\Frontend\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\docs\manual-usuario\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\manual\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
