<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.9.0</Version>
    <PackageReleaseNotes>Sistema de Preinscripciones iFormalia - Integración completa con servicio SOAP de preinscripciones. Formulario de preinscripción con validación de documentos (NIF/NIE/PASAPORTE), campos obligatorios, modal de inscripción, conexión a base de datos remota (192.168.8.157), XML SOAP correctamente formateado con campos principales (email, telefonoFijo), procesamiento de respuestas con detección de errores, logging detallado de peticiones/respuestas, y funcionalidad completa de preinscripción en páginas públicas.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Incluir frontend en wwwroot al publicar -->
  <ItemGroup>
    <None Include="..\Frontend\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\docs\manual-usuario\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\manual\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
