<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>WebLot integrado - Traducción automática funcionando. Frontend unificado con páginas públicas, histórico con icono web, layout mejorado, funcionalidad completa para oferta formativa, y traducción automática con WebLot en todas las páginas públicas (Español, Inglés, Francés, Catalán).</PackageReleaseNotes>
  </PropertyGroup>

</Project>
