<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>Oferta formativa - Todo funcionando. Frontend unificado con páginas públicas, histórico con icono web, layout mejorado, y funcionalidad completa para oferta formativa.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
